# PostApp

./: .gitignore  README.md  pom.xml
.run/: Generate PostAppAPI.run.xml  PostApp [spring-boot_run].run.xml
docs/: resources.md
src/main/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/frontend/src/: index.tsx  types.ts
src/main/frontend/src/Api/: ListenerStore.ts  app-context.tsx  communication.ts  global.d.ts  index.ts
src/main/frontend/src/Api/messages/: global.ts
src/main/frontend/src/pages/: account.tsx  chat.tsx  error.tsx  home.tsx  icons.tsx  login.tsx  logout.tsx  navbar.tsx  newpost-page.tsx  post-components.tsx  post-page.tsx  register.tsx  search-filter.tsx  search.tsx  transaction-components.tsx  transaction.tsx
src/main/frontend/src/types/: category.ts  message.ts  post.ts  transaction.ts  user.ts
src/main/java/com/kukininj/PostApp/: PostAppApplication.java  ServletInitializer.java
src/main/java/com/kukininj/PostApp/communication/: WSConnectionHandler.java
src/main/java/com/kukininj/PostApp/communication/messages/: ErrorMessage.java  HelloMessage.java  IMessage.java  MessageType.java
src/main/java/com/kukininj/PostApp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kukininj/PostApp/controllers/: ChatController.java  PageController.java  PostController.java  TransactionController.java  UserController.java  WebSocketController.java
src/main/java/com/kukininj/PostApp/models/: Conversation.java  Message.java  Picture.java  Post.java  PostCategory.java  Transaction.java  User.java  UserInfo.java
src/main/java/com/kukininj/PostApp/models/requestmodels/: AddPostRequest.java  FilteredFindRequest.java  NewMessage.java  NewTransactionRequest.java  RegisterForm.java
src/main/java/com/kukininj/PostApp/models/responsemodels/: MessageResponse.java  NewTransactionResponse.java  RegisterResponse.java  SetProfilePictureResponse.java
src/main/java/com/kukininj/PostApp/repository/: MessageRepository.java  PictureRepository.java  PostCategoryRepository.java  PostRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/kukininj/PostApp/security/: PostAppAuthenticationProvider.java  Session.java  SessionData.java
src/main/java/com/kukininj/PostApp/service/: KafkaService.java  PostService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  custom.css
src/test/java/com/kukininj/PostApp/: PostAppApplicationTests.java
