server.port=8080
server.error.path=/error

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/post_app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.hibernate.auto-auto=create
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations[0]=file:src/main/frontend/build
spring.web.resources.static-locations[1]=file:src/main/resources/static/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.writer-with-default-pretty-printer=true